import Layout from ".//components/layout";

const Updates = () => {
    return(
        <Layout>
            <h1>Добро пожаловать на фанатский сайт по игре Terraria!</h1>
            <p>Здесь вы можете найти последние обновления игры</p>
            <div className="update">
                <h3>Обновление 1.4.4.9</h3>
                <p>
                Обновлена локализация неанглоязычных языков, включающая все содержимое исправлений после 1.4.4,<br/>
                 а также текстовые корректировки и изменения.<br/>
                Записанные музыкальные шкатулки, брошенные в Мерцание,
                 теперь будут преобразованы обратно в "пустые" музыкальные шкатулки.<br/>
                Обновлено более ста спрайтов, чтобы модернизировать некоторые старые и устаревшие вещи.
                </p>
            </div>
            <div className="update">
                <h3>Обновление 1.4.4.8</h3>
                <p>
                Щелчок правой кнопкой мыши по строкам поиска в меню "Бестиарий" и "Исследования" теперь также завершит поиск,<br/>
                 как и щелчок левой кнопкой мыши ранее.<br/>
                Амулет лавы и Расплавленный амулет теперь имеют визуальные эффекты аксессуаров на игроке.<br/>
                Знамёна Стола войны и подвесные горшки / жаровни теперь можно подвешивать к платформам как в поднятом,<br/>
                 так и в опущенном положении.<br/>
                Добавлен текст в описание Костяной кирки.<br/>
                Добавлена подсказка по загрузке и текст справки,<br/>
                 указывающий на возможность назначать / отменять назначение жилья НИПам.<br/>
                </p>
            </div>
            <div className="update">
                <h3>Обновление 1.4.4.7</h3>
                <p>
                Исправлена ошибка генератора мира, из-за которой вокруг Сундука мертвеца Ловушки<br/>
                 могли генерироваться поверх остального содержимого и разрушать его.<br/>
                Исправлена ошибка, из-за которой Король слизней мог быть вызван на Сид don't dig up/Сид get fixed boi сидах слизнями,<br/>
                убитыми в лаве без взаимодействия с игроком.<br/>
                Исправлена ошибка, из-за которой Слизневик имел непреднамеренный двойной шанс оставить после себя Мясо монстра.<br/>
                Отмена изменения в 1.4.4.6, относящегося к IP-адресам ipv6, для устранения ошибки; будет повторно оценено в будущем исправлении.<br/>
                </p>
            </div>
            <div className="update">
                <h3>Обновление 1.4.4.6</h3>
                <p>
                Песчаная буря в бутылке и Ковер-самолет теперь могут быть преобразованы в Тщеславие фараона.<br/>
                Лавовый амулет теперь можно превратить в Расплавленный амулет.<br/>
                Увеличена видимость дебаффа Смазанный, чтобы сделать его более чётким, когда он активен.<br/>
                Серебряная пуля и Вольфрамовая пуля теперь будут давать 1 руду при декрафтинге в Мерцании вместо 1 слитка.<br/>
                Медный короткий меч, Медный топор и Медная кирка<br/>
                теперь дают 1 Медную руду и 1 Дерево при декрафтинге в Мерцание.<br/>
                </p>
            </div>
            <div className="update">
                <h3>Обновление 1.4.4.5</h3>
                <p>
                Руководства по общению с животными, сохранению окружающей среды<br/>
                 и мирному сосуществованию теперь можно включать<br/> 
                и выключать щелчком правой кнопки мыши либо в инвентаре,<br/>
                либо на панели управления.<br/>
                Все факелы теперь при сбрасывании в Мерцание превращаются в Эфирные Факелы.<br/>
                Вы больше не можете получить кости с помощью декрафтинга в Мерцании до победы над Скелетроном.<br/>
                </p>
            </div>
            <p>На данный момент это всё... Но в скором времени будут новые статьи об обновлениях!</p>
        </Layout>
    );
}; 
export default Updates;
/*
сделай так чтобы рамки вмещали любой текст который есть и подстраивался под текст 1111111
*/